# MySQL DB properties
jdbc.user=root
jdbc.password=root
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3310/mydb
jdbc.max_con=7
# MySQL command
sql.sel_all_user=SELECT * FROM `users`
sql.sel_all_pr=SELECT * FROM `products`
sql.sel_act_pr=SELECT * FROM `products` WHERE `status` = 0
sql.sel_pr_by_id=SELECT * FROM `products` WHERE `ID` = ?
sql.sel_orders_by_userid=SELECT * FROM `orders` WHERE `users_ID` = ? ORDER BY `status` DESC
sql.sel_orders=SELECT `ID`, (SELECT CONCAT(users.surname,' ',users.name) FROM users WHERE users.ID = users_ID) AS `clientname`, `date`, `status`  FROM `orders` ORDER BY `status` DESC, `date` ASC
sql.sel_order_list_by_orderid=SELECT * FROM `orders_list` WHERE `orders_ID` = ?
sql.ins_user=INSERT INTO `users` (`name`, `surname`, `login`, `email`, `phone`, `password`, `address`, `registered`) VALUES (?, ?, ?, ?, ?, AES_ENCRYPT( ? , ? ), ?, ?)
sql.ins_product=INSERT INTO `products` (`title`, `description`, `price`, `amount`) VALUES (?, ?, ?, ?)
sql.login=SELECT * FROM `users` WHERE `login` = ? AND AES_DECRYPT( `password` , ? ) = ?
sql.ins_order=INSERT INTO `orders` (`users_ID`, `date`) VALUES (?, ?)
sql.ins_order_info=INSERT INTO `orders_list` (`orders_ID`,`products_ID`,`amount`) VALUES (@last_id_in_orders,?,?)
sql.upd_product_amount=UPDATE `products` SET `amount` = `amount` - ? WHERE `ID` = ? AND `amount` >= ?
sql.upd_product=UPDATE `products` SET `title` = ?, `description` = ?, `price` = ?, `amount` = ?, `status` = ? WHERE `ID` = ?
sql.cancel_order=UPDATE orders o, orders_list ol, products p SET p.amount = p.amount + ol.amount, o.status = "CANCELLED" WHERE ol.orders_ID = o.ID AND p.id = ol.products_ID AND o.ID = ? AND o.users_ID = ? AND o.status = "PROCESSED"
sql.pay_order=UPDATE orders o SET o.status = "PAID" WHERE o.ID = ? AND o.users_ID = ? AND o.status = "PROCESSED"
sql.del_order_by_id=DELETE `orders` SET `amount` = `amount` + ? WHERE `ID` = ?
sql.del_product_by_id=DELETE FROM `products` WHERE `ID` = ?
sql.sel_products_by_idorder&_iduser=SELECT orders_list.`products_ID`, orders_list.`amount` FROM orders_list INNER JOIN orders ON orders_list.`orders_ID` = orders.`ID` WHERE orders.`ID` = ? AND orders.`users_ID` = ?
sql.upd_user=UPDATE users u SET u.name = ?, u.surname = ?, u.email = ?, u.phone = ?, u.address = ? WHERE u.login = ?
sql.upd_user_status=UPDATE `users` SET `status` = ? WHERE `id` = ?
sql.upd_product_status=UPDATE `products` SET `status` = CASE `status` WHEN 0 THEN 1 WHEN 1 THEN 0 END WHERE ID = ?
sql.upd_status_order=UPDATE `orders` SET `status` = CASE `status` WHEN 'PROCESSED' THEN 'PAID' WHEN 'PAID' THEN 'CANCELLED' WHEN 'CANCELLED' THEN 'PROCESSED' END WHERE ID = ?
sql.sel_all_orders=SELECT o.ID, u.login, o.status, o.date, p.title, ol.amount FROM orders o, orders_list ol, products p, users u WHERE o.ID = ol.orders_ID AND ol.products_ID = p.ID AND o.users_ID = u.ID

